# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Worker.o SalariedWorker.o HourlyWorker.o Manager.o ZDriverTest.o $(RES)
LINKOBJ  = Worker.o SalariedWorker.o HourlyWorker.o Manager.o ZDriverTest.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = T3.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before T3.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "T3.exe" $(LIBS)

Worker.o: Worker.cpp
	$(CPP) -c Worker.cpp -o Worker.o $(CXXFLAGS)

SalariedWorker.o: SalariedWorker.cpp
	$(CPP) -c SalariedWorker.cpp -o SalariedWorker.o $(CXXFLAGS)

HourlyWorker.o: HourlyWorker.cpp
	$(CPP) -c HourlyWorker.cpp -o HourlyWorker.o $(CXXFLAGS)

Manager.o: Manager.cpp
	$(CPP) -c Manager.cpp -o Manager.o $(CXXFLAGS)

ZDriverTest.o: ZDriverTest.cpp
	$(CPP) -c ZDriverTest.cpp -o ZDriverTest.o $(CXXFLAGS)
