# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = clock.o clocks2.o travelclock.o ccc_time.o $(RES)
LINKOBJ  = clock.o clocks2.o travelclock.o ccc_time.o $(RES)
LIBS =  -L"lib"  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = Project1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project1.exe" $(LIBS)

clock.o: clock.cpp
	$(CPP) -c clock.cpp -o clock.o $(CXXFLAGS)

clocks2.o: clocks2.cpp
	$(CPP) -c clocks2.cpp -o clocks2.o $(CXXFLAGS)

travelclock.o: travelclock.cpp
	$(CPP) -c travelclock.cpp -o travelclock.o $(CXXFLAGS)

ccc_time.o: ccc_time.cpp
	$(CPP) -c ccc_time.cpp -o ccc_time.o $(CXXFLAGS)
